<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.icefrog</groupId>
  <artifactId>open-gateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>open-gateway-common</module>
    <module>open-gateway-springcloud</module>
    <module>open-gateway-dubbo</module>
    <module>open-gateway-http</module>
    <module>open-gateway-local</module>
    <module>open-gateway-monitor</module>
    <module>open-gateway-example</module>
    <module>open-gateway-example/open-gateway-springcloud-example</module>
    <module>open-gateway-example/open-gateway-dubbo-example</module>
    <module>open-gateway-example/open-gateway-http-example</module>
    <module>open-gateway-example/open-gateway-local-example</module>
  </modules>
  <packaging>pom</packaging>
  <name>open-gateway</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <open-gateway-common.version>1.0.0-SNAPSHOT</open-gateway-common.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <commons-lang3.version>3.9</commons-lang3.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.icefrog</groupId>
        <artifactId>open-gateway-common</artifactId>
        <version>${open-gateway-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.10</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>
</project>
