spring.application.name=open-gateway
server.port=8080
server.servlet.context-path=/


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}


# 路由配置
opengateway.retryCount = 3
opengateway.timeout = 1000
# 故障处理：快速失败(FailFast)、故障转移(FailOver)、失败自动恢复(FailBack)、失败安全(FailSafe)
# 快速失败调用一次则会引发异常，不会重试，故障转移会进行重试，取决于重试次数配置，失败自动恢复会首次失败后直接返回null，然后异步重试（次数取决于重试次数配置）
# 失败安全是指首次失败，不会重试，不会引发异常中断其他逻辑，会打印错误日志
opengateway.faultHandle = FailOver


# 路由规则配置
opengateway.proxy.DEMO1_SERVICE_ID = /demo1/**
opengateway.proxy.DEMO2_SERVICE_ID = /WEBSITE-SERVER/**