server.port=8080
server.servlet.context-path=/


# 路由配置
opengateway.retryCount = 3
opengateway.timeout = 1000

# 路由规则配置
opengateway.proxy.DEMO1_SERVICE_ID = /demo1/**
opengateway.proxy.DEMO2_SERVICE_ID = /demo2/**